# author Jan Van den Audenaerde
# creation date 2018-11-12
# http://docs.grafana.org/installation/behind_proxy/

events {}

http {
  server {
  listen 80;
  listen 443  ssl;
  root /usr/share/nginx/www;
  index index.html index.htm;
	
	
    # default path will root to grafana
    location / {
      proxy_pass http://grafana:3000;
    }
		
		# /node-red will point to node-red (note that httpRoot must also be set to /node-red in settings.js of node-red)
		location /node-red {
			proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";

      proxy_pass http://node-red:1880;
    }
		
		# /node-red-test will point to node-red (note that httpRoot must also be set to /node-red-test in settings.js of node-red)
		location /node-red-test {
			proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";

      proxy_pass http://node-red-test:1880;
    }
  }
}